{
  "name": "ProductShop",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^3.0.1",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4.8.0",
    "@sap-cloud-sdk/resilience": "^4.8.0",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-productshop": "cds watch --open ns.productshop/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy ProductShop --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/productshop"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "password": "alice",
              "roles": [
                "ShopManager"
              ]
            },
            "bob": {
              "password": "bob",
              "roles": [
                "ShopAssistant"
              ]
            }
          }
        }
      },
      "db": {
        "[development]": {
          "kind": "sqlite"
        },
        "[production]": {
          "auth": "xsuaa"
        }
      },
      "ProductMasterA2X": {
        "kind": "odata-v2",
        "model": "srv/external/ProductMasterA2X",
        "[production]": {
          "credentials": {
            "path": "s4hanacloud/sap/opu/odata/sap/API_PRODUCT_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com",
            "path": "s4hanacloud/sap/opu/odata/sap/API_PRODUCT_SRV",
            "headers": {
              "APIKey": "QompMy07xnv3xToMowSLxKCeDfQlU2vV"
            }
          }
        },
        "csrf": true,
        "csrfInBatch": true
      }
    }
  }
}